<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.28.7, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-grey-10 u-block-71b3-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="71b3" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':584,'textHeight':514,'id':1,'headingProp':'h3','textProp':'text'}]" data-style="login-form-3" id="sec-4738">
  <div class="u-clearfix u-sheet u-valign-middle u-block-71b3-2">
    <div class="u-align-center u-container-style u-group u-radius-50 u-shape-round u-white u-block-71b3-3">
      <div class="u-container-layout u-block-71b3-4">
        <h3 class="u-text u-text-default u-block-71b3-5">Sign Up</h3>
        <div class="u-expanded-width u-form u-login-control u-block-71b3-6">
          <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-35 u-form-vertical u-inner-form" source="custom" name="form-2" style="padding: 10px;">
            <div class="u-form-group u-form-name u-block-71b3-7">
              <label for="username-708d" class="u-form-control-hidden u-label u-block-71b3-8"></label>
              <input type="text" placeholder="Enter your Email" id="username-708d" name="username" class="u-grey-5 u-input u-input-rectangle u-block-71b3-9" required="">
            </div>
            <div class="u-form-group u-form-password u-block-71b3-10">
              <label for="password-708d" class="u-form-control-hidden u-label u-block-71b3-11"></label>
              <input type="text" placeholder="Enter your Password" id="password-708d" name="password" class="u-grey-5 u-input u-input-rectangle u-block-71b3-12" required="">
            </div><div class="u-form-checkbox u-form-group u-block-71b3-13">
              <input type="checkbox" id="checkbox-708d" name="remember" value="On">
              <label for="checkbox-708d" class="u-label u-block-71b3-14">Remember me</label>
            </div>
            
            <div class="u-align-center u-form-group u-form-submit u-block-71b3-15">
              <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-17 u-block-71b3-16">Sign Up<br></a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            
            
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-71b3-1 {
    background-image: none;
  }
  .u-block-71b3-2 {
    min-height: 633px;
  }
  .u-block-71b3-3 {
    width: 584px;
    min-height: 514px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71b3-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71b3-5 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-71b3-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-71b3-16 {
    width: 50%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-71b3-1 {
    background-image: none;
  }
  .u-block-71b3-2 {
    min-height: 633px;
  }
  .u-block-71b3-3 {
    width: 584px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    min-height: 514px;
  }
  .u-block-71b3-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71b3-5 {
    margin-top: 0;
    font-size: 2.25rem;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71b3-6 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-71b3-16 {
    width: 50%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-71b3-1 {
    background-image: none;
  }
  .u-block-71b3-2 {
    min-height: 633px;
  }
  .u-block-71b3-3 {
    width: 584px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    min-height: 514px;
  }
  .u-block-71b3-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-71b3-5 {
    margin-top: 0;
    font-size: 2.25rem;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71b3-6 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-71b3-16 {
    width: 50%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-71b3-1 {
    background-image: none;
  }
  .u-block-71b3-2 {
    min-height: 633px;
  }
  .u-block-71b3-3 {
    width: 540px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    min-height: 514px;
  }
  .u-block-71b3-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-71b3-5 {
    margin-top: 0;
    font-size: 2.25rem;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71b3-6 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-71b3-16 {
    width: 50%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-71b3-1 {
    background-image: none;
  }
  .u-block-71b3-2 {
    min-height: 633px;
  }
  .u-block-71b3-3 {
    width: 340px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    min-height: 514px;
  }
  .u-block-71b3-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-71b3-5 {
    margin-top: 0;
    font-size: 1.5rem;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-71b3-6 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-71b3-16 {
    width: 50%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
}</style>
</section>
</body></html>